spring.application.name=whatsapp-service
twilio.account.sid=AC7dd7425c8d81623aa37f774453e577c8
twilio.auth.token=dadf8d4046d3d34b4650b8a18cae9da4
twilio.whatsapp.from=whatsapp:+18302641277
logging.level.org.springframework=DEBUG

#spring.datasource.url=jdbc:postgresql://localhost:5432/yourdatabase
#spring.datasource.username=yourusername
#spring.datasource.password=yourpassword
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#
#spring.datasource.url=jdbc:mysql://localhost:3306/nom_de_la_base_de_donnees
#spring.datasource.username=votre_utilisateur
#spring.datasource.password=votre_mot_de_passe


# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/FluxDB
spring.datasource.username=amin
spring.datasource.password=amin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8080


#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.cache=false

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your_username
spring.mail.password=your_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





